<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: rgba(172, 255, 47, 0.384);
            height: 300px;
            width: 300px;
           
            border: 10px solid darkslategray;
          
            padding: 10px 10px 10px 10px;
             /*
            border: 10px;
            border-style: solid;
            border-color: darkgray;
            */

              /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px auto 40px autp;

            /*
            outline-width: 5px;
            outline-width: dashed;
            outline-color: salmon;
            */

            outline: 5px dashed salmon;
        
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level </a>. Vamos ver como isso funciona </p>
    
</body>
</html>