<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        body {
            font-family: 'work Sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc (PX)

            Medidas Relativas
            em, ex, rem, vw, vh, % (EM)
            16px geralmente = 1em
            */
            font-size: 1emx;
            

            /* weight ( peso ) lighter normal bold bolder 100-900*/
            /* width ( largura ) */
            /* height ( altura ) */
        }

        h1 {
            font: italic bolder 3em 'work Sans', sans-serif;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
        
        h2 {
            font: bold 2em 'work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fugit dolore soluta facere ducimus tempora at obcaecati reprehenderit quia rem, fugiat corrupti, quibusdam earum harum ipsa. Porro est veritatis vel!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos non minima adipisci magnam tenetur saepe possimus, quos impedit, voluptates tempore id nostrum expedita placeat commodi voluptas, ipsa provident nobis maiores.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam culpa quae recusandae quidem cumque consequatur illum neque id eum placeat voluptatem dolore aut cum, necessitatibus enim repellat? Perspiciatis, a corporis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci at eveniet optio autem beatae, necessitatibus aliquam, libero sint iure cum? Harum numquam sapiente, blanditiis cupiditate hic dolorum a alias!</p>

</body>
</html>