<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial::before  {
            content: '------->';
        }

        .especial::after {
            content: '<------';
            
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.233);

        }

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

    


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
    <li><a href="https://wwww.cursoemvideo.com" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>