<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Augusta';
            src: url('fontes/augustashadow.ttf') format('opentype')
            url('fontes/augusta.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;
        
            
            /*
            https://fonts.google.com/
            https://www.dafont.com/pt/
            
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - ambedded - opentype
                - truetype -aat (Apple advanced Typografy)
                - svg
            */
        }
        body {
            font-family: 'Augusta';
        }

        h1 {
            font-family: 'Augusta';
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam itaque nostrum ea tenetur non quae excepturi consequuntur odit debitis quidem dicta perferendis voluptate delectus, soluta, odio saepe et corporis cum.</p>
</body>
</html>